server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/mmall_learning?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=232323
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
